body {
    width: 1100px;
    margin: 0;
    /* min-height: 100vh; */
    font-family: Raleway;
    font-weight: normal;
}

button {
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    border: 1px solid #fff;
    background-color: transparent;
}

article h3 {
    font-weight: 700;
    font-size: 28px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 5px;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header {
    display: grid;    
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    background-color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 95px 50px 100px;
}

.header-logo {
    width: 100px;
    height: auto;
}

.menu  ul {
    display: flex;
    /* justify-items: flex-start; */
    justify-content: center;
    list-style: circle;
    gap: 25px;
}

.address {
    display: flex;
    flex-direction: column;
    justify-self: end;
    font-style: normal;
    max-width: 240px;
    unicode-bidi: normal;
    text-underline-offset: 5px;
}

.main {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.cover {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 165px 50px 50px;
    margin-bottom: 120px;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../images/cover.jpg');
}

.cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.cover > * {
    position: relative;
    z-index: 2; 
}


.cover-title {
    display: grid;
    margin-left: 50px;
    margin-right: 50px;
    
}

.cover-title span {
    height: auto;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 50px;
}

.cover-title-top {
    text-align: left;
}

.cover-title-mid {
    text-align: center;
}

.cover-title-bot {
    text-align: right;
}
.description {
    display: flex;    
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 22px;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;    
}

.description button {
    min-width: 256px;
    min-height: 51px;
}

.content {
    margin: 60px 24px;
}
/* .lots { */
    /* margin: 180px 24px 120px; */
/* } */

.lots-title {
    margin-left: 40px;
    font-size: 40px;
}

.lots-list {
    display: grid;
    margin-bottom: 30px;    
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.lots-content {
    padding: 48px 40px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;    
    font-size: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    gap: 30px;
}

.lots-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.lots-content > * {
    position: relative;
    z-index: 2; 
}

.first-lot {
    background-image: url(../images/card-lot-01.jpg);
}

.second-lot {
    background-image: url(../images/card-lot-02.jpg);
}

.third-lot {
    background-image: url(../images/card-lot-03.jpg);
}

.lots-link {
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 595px;
    gap: 25px;
}

.about-logo {
    display: flex;
    width: 240px;
    height: 240px;
    justify-self: center;
    justify-content: center;
    align-items: center;
    background-clip: border-box;
    margin-top: 35px;
    background-color: black;
    border-radius: 50%;
}

.about-logo img {
    width: 50%;
    height: 50%;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 20px;
}

.about-text h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: start;
    text-align: center;
    height: 180px;
    text-wrap: nowrap;
    margin-top: 120px;
    background-color: #fff;
    padding: 0 50px;
}

.footer .address {
    justify-self: start;
    text-wrap: wrap;
}

.social-links {
    display: flex;
    justify-content: center;
    height: 48px;
    gap: 48px;
}

.social-links img {
    width: 48px;
    height: 48px;
}